{
  "name": "waterline-sequel",
  "description": "A helper library for generating SQL queries from the Waterline Query Language.",
  "version": "0.5.0",
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "url": "http://github.com/balderdashy/waterline-sequel",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/waterline-sequel.git"
  },
  "dependencies": {
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^2.1.1",
    "jpath": "^0.0.20",
    "mocha": "^2.2.1",
    "npm": "^2.7.4",
    "sails-mysql": "git://github.com/balderdashy/sails-mysql",
    "sails-postgresql": "git://github.com/balderdashy/sails-postgresql",
    "should": "^5.2.0",
    "waterline-adapter-tests": "^0.10.8"
  },
  "scripts": {
    "test": "make test",
    "test-integration": "make test-integration"
  },
  "main": "sequel/index",
  "directories": {
    "sequel": "./sequel"
  },
  "license": "MIT",
  "bugs": "https://github.com/balderdashy/waterline-sequel/issues"
}
